{
  "schemaVersion": 1,
  "id": "btwands",
  "version": "${version}",

  "name": "Builder The Wands",
  "description": "This mod builds.",
  "authors": [
    "StandardTactical"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"standardtacticalknight.btwands.BTWands"
    ],
		"beforeGameStart": [
			"standardtacticalknight.btwands.BTWands"
		],
		"afterGameStart": [
			"standardtacticalknight.btwands.BTWands"
		],
		"recipesReady": [
			"standardtacticalknight.btwands.BTWands"
		]
	},
  "mixins": [
		"btwands.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
